<html>
    <head>
        <!--Starts on 14/03/24-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap">
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


        <script src = "script/nav-bar.js"></script>
        <script src = "script/home.js"></script>
        <link rel="stylesheet" type="text/css" href="script/nav-bar.css">
        <link rel="stylesheet" type="text/css" href="script/home.css">
        <link rel="stylesheet" type="text/css" href="script/others.css">

        
        <link rel="icon" type="image/x-icon" href="resources/head_icon.png">
        <title>Alexander Willy | Portfolio</title>
    </head>
    <body>

        <header id="nav-bar">
            <nav>
                <input type = "checkbox" id = "check"/>
                <label htmlFor = "check" class = "checkbtn">
                    <i class='fas fa-bars'></i>
                </label>
                <label class = "logo">
                    <a href = "#"><img src = "resources/logo.png" alt = "logo"/></a>
                </label>
                <ul>
                    <li><a href ="#home" class = "active">Home</a></li>
                    <li><a href ="#about">About</a></li>
                    <li><a href ="#exp">Experience</a></li>
                    <li><a href ="#edu">Education</a></li>
                    <li><a href ="#cert">Certifications</a></li>
                    <li><a href ="#skills">Skills</a></li>
                    <li><a href ="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>


        <section id="home">
            
            
        
            <div class = "imgbox">
                <img src = "resources/pfp.png" id = "pfp"/>
            </div>
            <div class = "intro">
                <div class = "intro-box">
                    <h5>Alexander Willy</h5>
                </div>
                <h2>HI! I'M WILLY</h2>
                <h3>I'm a <span class = "typing"></span></h3>
                 
                
            </div>
        
        </section>
        <hr/>
        <section id ="about">About</section>
        <hr/>
        <section id ="exp">Experience</section>
        <hr/>
        <section id ="edu">Education</section>
        <hr/>
        <section id ="cert">Certifications</section>
        <hr/>
        <section id ="skills">Skills</section>
        <hr/>
        <section id ="contact">Contact</section>

        
        
    </body>
</html>